SQL_DATABASE_USER=default
SQL_DATABASE_PASSWORD=default
SQL_DATABASE_ROOT_PASSWORD=default_secret
SQL_DATABASE_PORT=5432:

KEYCLOAK_DATABASE_PORT=5433:
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=password
KEYCLOAK_DATABASE_NAME=keycloak

APP_PORT=8080:
HTML2PDF_MICROSERVICE_PORT=8090:
KEYCLOAK_PORT=8100:
